* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* General */

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 4.8rem;
  row-gap: 9.6rem;
}

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid-5-cols {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 3.2rem;
  line-height: 1.05;
}

.heading-secondary {
  line-height: 1.2;
  font-size: 4.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  color: #333;
  margin-bottom: 3.2rem;
  line-height: 1.2;
}

.margin-right-sm {
  margin-right: 2rem;
}

.margin-bottom-md {
  margin-bottom: 4.8rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 1.6px;
  color: #b8651b;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

.center {
  text-align: center;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  /* margin-bottom: 6.4rem; */
}

.btn-full:link,
.btn-full:visited {
  color: #fff;
  background-color: #e67e22;
}
.btn-full:hover,
.btn-full:active {
  background-color: #cf711f;
}

.btn-outline:link,
.btn-outline:visited {
  box-shadow: inset 0 0 0 2px #e67e22;
  color: #b8651b;
}
.btn-outline:hover,
.btn-outline:active {
  color: #b8651b;
  box-shadow: inset 0 0 0 2px #fdf2e9;
}

/* Header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.8rem;
  padding: 0 4.8rem;
  position: relative;
}

/* nav */

.logo {
  height: 2.2rem;
  /* width: 2rem; */
}

.main-nav-list {
  display: flex;
  gap: 3.2rem;
  list-style: none;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;

  font-size: 1.8rem;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #b8651b;
  text-decoration: none;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  display: inline-block;

  text-decoration: none;
  /* font-size: 1.8rem;
  font-weight: 500; */
  color: #fff;
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #b8651b;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* Hero Section */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  display: grid;
  margin: 0 auto;
  padding: 0 3.2rem;
  max-width: 130rem;
  /* height: 100vh; */
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  color: #333;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 6.4rem;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.2rem;
  border: 3px solid #fff;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.span {
  color: #b8651b;
}

.hero-img {
  width: 100%;
}

/* Featured In */

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 0.75px;
  color: #888;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2.4rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* How it works Section */

.how-it-works {
  display: grid;
  column-gap: 4.8rem;
  row-gap: 9.6rem;
  grid-template-columns: repeat(2, 1fr);
}

#step-how-1-1 {
  grid-column: 2/3;
  grid-row: 1/2;
}
#step-how-2-1 {
  grid-column: 1/2;
  grid-row: 2/2;
}

.section-how {
  padding: 9.8rem 0;
}

.step-number {
  font-size: 8.6rem;
  color: #ddd;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  color: #333;
  line-height: 1.8;
}

.step-img {
  width: 35%;
}

.step-text-box {
  align-self: center;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  position: absolute;
  content: "";
  border-radius: 50%;
}

.step-img-box::before {
  width: 60%;
  height: 80%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  height: 65%;
  background-color: #fae5d3;
  z-index: -1;
}

/* Meals Section */

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.6rem;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.tag {
  font-size: 1.2rem;
  color: #333;
  padding: 4px 8px;
  text-transform: uppercase;
  border-radius: 100px;
  /* margin-bottom: 1.6rem; */
  font-weight: 600;
}

.tag-vegetarian {
  background-color: #51cf66;
}

.tag-vegan {
  background-color: #94d82d;
}

.tag-paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  color: #555;

  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.meal-attribute ion-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #b8651b;
}

span strong {
  font-weight: 500;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-item ion-icon {
  height: 3rem;
  width: 3rem;
  color: #cf711f;
}

span {
  font-size: 1.8rem;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid #e67e22;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  text-decoration: none;
  border-bottom: 1px solid #fff;
}

/* Testimonial Section */

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  /* padding: 0 3.2rem; */
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4.8rem;
  row-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.6rem;
  row-gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* Pricing */

.section-pricing {
  padding: 9.8rem 0;
}

.plan-grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  grid-template-columns: repeat(2, 1fr);
  /* align-items: center; */
}

.pricing-plan {
  width: 75%;
  border-radius: 11px;
  padding: 4.6rem;
  text-align: center;
}

.pricing-plan-starter {
  border: 2px solid #fdf2e9;
  justify-self: end;
}

.pricing-plan-complete {
  background-color: #fdf2e9;
  justify-self: start;
  position: relative;
  overflow: hidden;
}

.pricing-plan-complete::before {
  content: "Best Value";
  position: absolute;
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 3.6rem;
  top: 6%;
  right: -10%;
  transform: rotate(45deg);
}

.plan-header {
  margin-bottom: 4.8rem;
}

.plan-name {
  font-size: 2rem;
  color: #cf711f;
  font-weight: 600;
  /* text-align: center; */
  text-transform: uppercase;
  margin-bottom: 3.2rem;
}

.unorder-li {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.2rem;
  gap: 3px;
}

.dolar-symbol {
  font-size: 3.6rem;
  color: #333;
  font-weight: 600;
}

.amount {
  font-size: 5.2rem;
  color: #333;
  font-weight: 600;
}

.period {
  font-size: 1.8rem;
  color: #333;
  /* font-weight: 600; */
  align-self: flex-end;
  padding-bottom: 5px;
}

.plan-text {
  font-size: 1.6rem;
  color: #777;
}

.plan-sign-up {
  margin-top: 4.8rem;
}

.m-b-n {
  margin-bottom: 0;
}

.plan-details {
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 6.4rem;
}

.feature ion-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 2.4rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #333;
}

/* CTA Section */

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* margin-bottom: 9.6rem; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 1rem;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  padding: 6.4rem;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
  letter-spacing: 0.001px;
}

.cta-text {
  font-size: 1.8rem;
  margin-bottom: 3.2rem;
  line-height: 1.8;
  color: #45260a;
}

.cta-img-box {
  /* width: 100%;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem; */
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.2),
      rgba(230, 125, 34, 0.2)
    ),
    url("../public/img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2.4rem;
  column-gap: 3.2rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #45260a;
  margin-bottom: 0.6rem;
}

.cta-form input,
.cta-form select {
  display: block;
  font-size: 1.6rem;
  width: 100%;
  height: 4.4rem;
  padding: 1.2rem;
  border: none;
  background-color: #fdf2e9;
  border-radius: 1rem;
}

.cta-form ::placeholder {
  color: #aaa;
}

.form-btn {
  background-color: #45260a;
  color: #fdf2e9;
  padding: 1.2rem;
  align-self: end;
}

.form-btn:hover {
  background-color: #fdf2e9;
  color: #555;
}

/* Footer */

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.footer-grid {
  display: grid;
  column-gap: 4.8rem;
  row-gap: 9.6rem;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-list {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  margin-top: 3.2rem;
}

.logo-link {
  color: #777;
}

.logo-link ion-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #777;
  margin-top: 8rem;
  line-height: 1.6;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4.8rem;
}

address {
  font-style: normal;
  color: #777;
  font-size: 1.6rem;
  line-height: 1.6;
}

address .address {
  color: #555;
  margin-bottom: 3.2rem;
  line-height: 1.6;
}

.footer-list-1 {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  list-style: none;
}

.footer-li-item:link,
.footer-li-item:visited,
.footer-li-item:hover,
.footer-li-item:active {
  font-size: 1.6rem;
  color: #777;
  text-decoration: none;
}
